spring.application.name=Usuarios_Spring
server.port=8081
server.error.include-message=always

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/biblioteca
spring.datasource.username=root
